{
  "name": "fivebyfive-modules",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node wp-manifest.cjs dev && vite",
    "build": "vite build && node wp-manifest.cjs build",
    "build_widget": "vite build && node publish_elementor_widget.cjs %npm_config_ff_widget_slug% && publish_elementor_widget.bat %npm_config_ff_widget_slug%"
  },
  "devDependencies": {
    "sass": "^1.77.8",
    "vite": "^6.2.4",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
